<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coB-Pg-ZRy">
                                <rect key="frame" x="30" y="229.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-hN-tZe">
                                <rect key="frame" x="30" y="327" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-NW-BUF">
                                <rect key="frame" x="30" y="192" width="110.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.076809950172901154" green="0.069962166249752045" blue="0.27869477868080139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-TF-qop">
                                <rect key="frame" x="30" y="290" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.076809950172901154" green="0.069962166249752045" blue="0.27869477868080139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-XK-cc5">
                                <rect key="frame" x="30" y="407" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.076809950172901154" green="0.069962166249752045" blue="0.27869477868080139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="143-qA-emr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-VC-dy1">
                                <rect key="frame" x="20" y="70" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" red="0.076809950172901154" green="0.069962166249752045" blue="0.27869477868080139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-sJ-eHZ">
                                <rect key="frame" x="242" y="407" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.076809950172901154" green="0.069962166249752045" blue="0.27869477868080139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9X-Is-lwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgi-NW-BUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2zY-Qi-3VB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="coB-Pg-ZRy" secondAttribute="trailing" constant="30" id="4oT-VF-CL8"/>
                            <constraint firstItem="IYb-hN-tZe" firstAttribute="top" secondItem="n7e-TF-qop" secondAttribute="bottom" constant="10" id="97k-ve-aOH"/>
                            <constraint firstItem="5ag-sJ-eHZ" firstAttribute="top" secondItem="IYb-hN-tZe" secondAttribute="bottom" constant="50" id="El4-7H-H0T"/>
                            <constraint firstItem="nc9-VC-dy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IIa-x0-LrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ag-sJ-eHZ" secondAttribute="trailing" constant="30" id="J66-mG-bB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nc9-VC-dy1" secondAttribute="trailing" constant="20" id="JdB-rK-7KY"/>
                            <constraint firstItem="WIk-XK-cc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PsO-Go-MqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYb-hN-tZe" secondAttribute="trailing" constant="30" id="S5s-6t-1Bo"/>
                            <constraint firstItem="IYb-hN-tZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="akP-8d-3xY"/>
                            <constraint firstItem="n7e-TF-qop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="c4I-DW-ev2"/>
                            <constraint firstItem="dgi-NW-BUF" firstAttribute="top" secondItem="nc9-VC-dy1" secondAttribute="bottom" constant="50" id="h1h-EV-o28"/>
                            <constraint firstItem="n7e-TF-qop" firstAttribute="top" secondItem="coB-Pg-ZRy" secondAttribute="bottom" constant="30" id="lgb-tI-2yU"/>
                            <constraint firstItem="WIk-XK-cc5" firstAttribute="top" secondItem="IYb-hN-tZe" secondAttribute="bottom" constant="50" id="moN-QR-f4M"/>
                            <constraint firstItem="coB-Pg-ZRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nuV-av-JXm"/>
                            <constraint firstItem="coB-Pg-ZRy" firstAttribute="top" secondItem="dgi-NW-BUF" secondAttribute="bottom" constant="10" id="rQo-O5-XPn"/>
                            <constraint firstItem="nc9-VC-dy1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="xq2-rc-Hv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="IYb-hN-tZe" id="aXH-KO-aH3"/>
                        <outlet property="usernameField" destination="coB-Pg-ZRy" id="NN4-d8-Jaa"/>
                        <segue destination="q9m-KE-0xf" kind="presentation" identifier="loginSegue" id="Qvc-ge-ZrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="z0Q-VT-QFY">
            <objects>
                <viewController id="S1d-iA-1gz" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvr-jH-mak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-bk-8rf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="355" id="bk7-s3-T8w" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bk7-s3-T8w" id="dv3-cw-Mcu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="354.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-eb-GdD">
                                                    <rect key="frame" x="8" y="8" width="359" height="309"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gkL-eb-GdD" secondAttribute="height" multiplier="359:309" id="uj5-OY-EeD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-EQ-8ya">
                                                    <rect key="frame" x="16" y="325" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-u2-8F0">
                                                    <rect key="frame" x="60.5" y="325" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QR5-EQ-8ya" firstAttribute="leading" secondItem="dv3-cw-Mcu" secondAttribute="leading" constant="16" id="Hbf-kg-UbY"/>
                                                <constraint firstItem="7qy-u2-8F0" firstAttribute="top" secondItem="gkL-eb-GdD" secondAttribute="bottom" constant="8" id="N2d-Cc-1Oh"/>
                                                <constraint firstItem="7qy-u2-8F0" firstAttribute="leading" secondItem="QR5-EQ-8ya" secondAttribute="trailing" constant="8" id="Wrg-RA-YnB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7qy-u2-8F0" secondAttribute="trailing" constant="8" id="YO1-gA-ZLU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7qy-u2-8F0" secondAttribute="bottom" constant="8" id="bXD-BM-VWM"/>
                                                <constraint firstItem="gkL-eb-GdD" firstAttribute="top" secondItem="dv3-cw-Mcu" secondAttribute="top" constant="8" id="mdT-sV-ilJ"/>
                                                <constraint firstItem="gkL-eb-GdD" firstAttribute="leading" secondItem="dv3-cw-Mcu" secondAttribute="leading" constant="8" id="scj-JI-WQs"/>
                                                <constraint firstAttribute="trailing" secondItem="gkL-eb-GdD" secondAttribute="trailing" constant="8" id="vMd-Gf-FOf"/>
                                                <constraint firstItem="QR5-EQ-8ya" firstAttribute="top" secondItem="gkL-eb-GdD" secondAttribute="bottom" constant="8" id="zw2-O4-faa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="7qy-u2-8F0" id="Hla-kB-f0w"/>
                                            <outlet property="photoView" destination="gkL-eb-GdD" id="Dxk-VN-Mpf"/>
                                            <outlet property="usernameLabel" destination="QR5-EQ-8ya" id="zMS-5C-1py"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Rb3-9N-b9l" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rb3-9N-b9l" id="ziO-PY-YbV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-je-CuX">
                                                    <rect key="frame" x="16" y="8" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-0z-WyU">
                                                    <rect key="frame" x="54" y="7" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7P-0z-WyU" firstAttribute="leading" secondItem="mlD-je-CuX" secondAttribute="trailing" constant="8" id="GDg-Be-Lau"/>
                                                <constraint firstItem="R7P-0z-WyU" firstAttribute="top" secondItem="ziO-PY-YbV" secondAttribute="top" constant="8" id="NUK-hn-gzw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R7P-0z-WyU" secondAttribute="trailing" constant="8" id="aTG-6k-AZF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mlD-je-CuX" secondAttribute="bottom" constant="8" id="haF-iW-xn9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R7P-0z-WyU" secondAttribute="bottom" constant="8" id="iay-fK-Qbd"/>
                                                <constraint firstItem="mlD-je-CuX" firstAttribute="leading" secondItem="ziO-PY-YbV" secondAttribute="leading" constant="16" id="pFc-N0-eZN"/>
                                                <constraint firstItem="mlD-je-CuX" firstAttribute="top" secondItem="ziO-PY-YbV" secondAttribute="top" constant="8" id="xSM-yr-Og9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="R7P-0z-WyU" id="YvW-uC-Tg0"/>
                                            <outlet property="nameLabel" destination="mlD-je-CuX" id="be8-gz-AvN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="orY-7G-8MZ">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orY-7G-8MZ" id="01B-ht-ENW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-KG-sle">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G6G-KG-sle" secondAttribute="bottom" constant="8" id="1Pe-NO-M7v"/>
                                                <constraint firstItem="G6G-KG-sle" firstAttribute="leading" secondItem="01B-ht-ENW" secondAttribute="leading" constant="16" id="NPD-L0-J6Y"/>
                                                <constraint firstItem="G6G-KG-sle" firstAttribute="top" secondItem="01B-ht-ENW" secondAttribute="top" constant="8" id="Sgj-D4-wIz"/>
                                                <constraint firstAttribute="trailing" secondItem="G6G-KG-sle" secondAttribute="trailing" constant="8" id="gM3-Jo-7tP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zN8-bd-F5x"/>
                    </view>
                    <navigationItem key="navigationItem" id="YhM-cW-0b2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rVy-8n-Axu">
                            <connections>
                                <action selector="onLogoutButton:" destination="S1d-iA-1gz" id="d9D-ra-8lL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="HRh-Bj-6qx">
                            <connections>
                                <segue destination="skg-6j-dLb" kind="presentation" id="0z4-bN-Wwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f2U-bk-8rf" id="ps8-L4-fe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1E-bD-BxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="EjT-NW-sxN">
            <objects>
                <viewController id="skg-6j-dLb" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sf-SA-7BX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-Wm-YnK">
                                <rect key="frame" x="16" y="49" width="343" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hVJ-84-ngT" appends="YES" id="fTM-t3-Lnd"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-p7-qKx">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-cI-Vfh">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="skg-6j-dLb" eventType="touchUpInside" id="VCn-VY-Tmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="suC-ao-1sx"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="mdh-p7-qKx" id="tGr-TN-caa"/>
                        <outlet property="imageView" destination="5Dx-Wm-YnK" id="7KV-4I-q9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO2-HD-XXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hVJ-84-ngT">
                    <connections>
                        <action selector="onCameraButton:" destination="skg-6j-dLb" id="jYu-Xb-sfx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2356" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfE-fz-Rvo">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q9m-KE-0xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="666-oU-9Qe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1d-iA-1gz" kind="relationship" relationship="rootViewController" id="hX5-R0-ScP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS8-cU-VGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
